// Создание объекта с помощью литерала {}
const user = {
    name: "Иван",    // свойство 'name' со значением "Иван"
    age: 25,          // свойство 'age' со значением 25
    isStudent: true,  // свойство 'isStudent' со значением true
    sayHi: function() { // метод (свойство-функция)
        console.log(`Привет, меня зовут ${this.name}`);
    }
};
